# javae2e

./: .gitignore  README.md  build.gradle  settings.gradle
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/com/ete/addressbook/: ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  NewGroupInAddressBook.java  TestBase.java
addressbook-web-tests/src/test/java/com/ete/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/ete/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/ete/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/com/ete/addressbook/tests/: ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  HbConnectionContactTest.java  HbConnectionTest.java  NewGroupInAddressBook.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
mantis-tests/: build.gradle  settings.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
soap-sample/: build.gradle
src/main/java/com/e2eTesting/: Collections.java  CoordinatesOfAPoint.java  DistanceBetweenTwoPoints.java  (+7 more)
src/test/java/: MyFirstProject.java
(+11 files in other folders)
