apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48' // jcommander.org
    compile 'com.thoughtworks.xstream:xstream:1.4.8'// x-stream.github.io
    compile 'com.google.code.gson:gson:2.6.1' //2.8.6
}
